<!doctype html>
<html lang="uk">
<head>
	<meta charset="utf-8" />
	<title>Набір для малювання</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="app/main.css" />

	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

<div class="wrapper">


	<header class="header">
		<div class="level">Гра <span class="level__num">5</span></div>

		<h1 class="game-name">Набір для малювання</h1>

		<div class="logo">
			<img src="app/img/logo.svg" />
		</div>
	</header>

	<h4>Передмова:</h4>

	<p>&nbsp;&nbsp;&nbsp;Цей проект передбачає створення програми для малювання. Ви зможете змінювати колір ліній, очищувати екран, робити штампи та багато іншого.</p>

	<p><iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/63473366/?autostart=false" frameborder="0"></iframe> </p>

	<a href="resources.zip">Ресурси</a>

	<h2 class="step-title"><span class="step-title__num">Крок 1:</span>  Створення олівця</h2>

	<p>Ми розпочнемо із олівця, який малює, коли ним водять по сцені.</p>

	<div class="tasks-title">Завдання для виконання</div>

	<ol class="tasks-list">
		<li>Створіть новий проект у Скретч. Видаліть спрайт кота, клікнувши правою кнопкою мишки і натиснувши Вилучити.</li>
		<li>Додайте спрайт олiвця в ваш проект та трохи його зменшіть
			<img class="screen" src="app/img/screen_2.png" />
		</li>
		<li>Клiкнiть на вкладку "Образи" та видалiть ‘pencil-b’
			<img class="screen" src="app/img/screen_3.png" />
		</li>
		<li>Перейменуйте образ олівця на "синій олівець". Та використовуючи інструмент "Колір форми" перефарбуйте олівець в синій колір.
			<img class="screen" src="app/img/screen_4.png" />
		</li>
		<li>Зробіть так, щоб олівець слідував за мишкою по сцені, використовуйте блоки команд
		"завжди" (вкладка Керувати) та "переміститись у вказівник миші" (вкладка Рух).
			<img class="screen" src="app/img/code_1.png" />
		</li>
		<li>Розташуйте центр зображення на кінчику олівця. Для цього оберіть кнопку "встановити центр образу" і розмістіть (обертаючи і перетягуючи) його так, щоб позначка центру зображення була на кінчику олівця.
			<img class="screen" src="app/img/screen_5.png" />
			<img class="screen" src="app/img/screen_6.png" />
		</li>
		<li>Ми будемо використовувати кнопку мишки, щоб керувати олівцем – коли мишка натиснута, то олівець малює. Це можна зробити за допомогою блоків "якщо то" та "мишку натиснуто?"
			<img class="screen" src="app/img/code_2.png" />
		</li>
	</ol>
	
	<div class="test-project">
		<h3 class="test-project__title">Протестуй свій проект</h3>

		<p><b>Натисни на зелений прапорець.</b></p>
		<p>Чи рухається олівець за мишкою? Що відбувається, якщо утримувати кнопку мишки натиснутою і
рухати мишкою? Не турбуйтесь з приводу кольору олівця поки що.</p>
	</div>
			<img class="screen" src="app/img/screen_7.png" />
	


	<h2 class="step-title"><span class="step-title__num">Крок 2:</span> Кольорові олівці</h2>
	<p>Тепер давайте додамо більше кольорових олівців в наш проект</p>

	<div class="tasks-title">Завдання для виконання</div>

	<ol class="tasks-list">
		<li>Продублюйте синій образ олівця</li>
		<li>Новий образ назвіть "зелений олівець" та перефарбуйте його в зелений колір
			<img class="screen" src="app/img/screen_8.png" />
		</li>
		<li>Створіть два нових об'єкти-квадратики, які ми будемо використовувати для вибору кольору олівця
			<img class="screen" src="app/img/screen_9.png" /></li>
		<li>Коли зелений квадратик натиснутий, він має оповіщати про зміну кольору на зелений
			<img class="screen" src="app/img/code_3.png" />
		</li>
		<li>Тепер олівець може реагувати на це повідомлення
			<img class="screen" src="app/img/code_4.png" />
		</li>
		<li>Повторіть ці дії для синього олівця</li>
		<li>Коли гра тільки починається, нам потрібно очистити екран після попереднього запуску та вказати, яким кольором зробити олівець
			<img class="screen" src="app/img/code_5.png" />
		</li>
		<li>Протестуйте свій проект. Чи вдається вам перемикатись між зеленим та синім кольором?
			<img class="screen" src="app/img/screen_10.png" />
		</li>
	</ol>



	<h2 class="step-title"><span class="step-title__num">Крок 3:</span> Робимо помилки</h2>
	
	<p>Іноді трапляються помилки, так що давайте додамо кнопки "Очистити" і "Ластик"" до нашого проекту!</p>

	<div class="tasks-title">Завдання для виконання</div>

	<ol class="tasks-list">
		<li>Давайте спочатку додамо кнопку для очистки сцени. Щоб зробити це, додайте 'X' літеру-спрайт та перефарбуйте її в червоний
			<img class="screen" src="app/img/screen_11.png" />
		</li>
		<li>Додайте до неї скрипт, який буде повністю стирати все намальоване до цього
			<img class="screen" src="app/img/code_6.png" />
		</li>
		<li>Також можна створити ластик. Додайте до олівця новий образ з папки "Ресурси" - ластик (eraser.png). Перейменуйте цей костюм на "ластик".
			<img class="screen" src="app/img/screen_12.png" />
		</li>
		<li>А на сцену помістіть ще один спрайт з таким же малюнком
			<img class="screen" src="app/img/screen_13.png" />
		</li>
		<li>Після цього можна до ластика додати скрипт, що якщо він натиснутий, сповіщати про це повідомоенням
			<img class="screen" src="app/img/code_7.png" />
		</li>
		<li>Коли олівець отримає це повідомлення, він змінить свій костюм на ластик і буде малювати білим кольором
			<img class="screen" src="app/img/code_8.png" />
		</li>
		<li>Протестуй свій проект. Перевір, чи працюють кнопки очистки та стирання.
			<img class="screen" src="app/img/screen_14.png" />
		</li>
		<li>Але є одна проблема. Зараз можна малювати де завгодно, навіть за іконками вибору кольору
			<img class="screen" src="app/img/screen_15.png" />

			Щоб полагодити це, потрібно вказати олівцю, що він може малювати, тільки якщо y-координата курсора вище за -110. Змініть скрипт на наступний:
			<img class="screen" src="app/img/code_9.png" />
		</li>
	</ol>



	<h2 class="step-title"><span class="step-title__num">Крок 4:</span> Змінюємо розмір олівця</h2>
	
	<p>Додамо користувачеві можливість малювати, використовуючи різні розміри олівця.</p>

	<div class="tasks-title">Завдання для виконання</div>

	<ol class="tasks-list">
		<li>По-перше, додамо нову змінну з ім'ям 'ширина'.</li>
		<li>Тепер зробимо так, щоб олівець завжди встановлюва ту ширину, яка вказана в цій змінній
			<img class="screen" src="app/img/code_10.png" />
		</li>
		<li>Число в змінній можна змінювати на сцені, а щоб це було зручніше робити, змініть її вигляд на "слайдер"
			<img class="screen" src="app/img/screen_16.png" />
		</li>
		<li>Протестуй свій проект. Перевір, чи змінюється товщина олівця.
			<img class="screen" src="app/img/screen_17.png" />
		</li>
	</ol>
	
	
	
	<h4>Молодець! Створення основної гри завершено.</h4>

	<p>Однак є ще деякі речі, які можна використати у грі. Спробуй виконати ці додаткові завдання.</p>
	

	<h2 class="step-title">Бонусне завдання: Більше кольорів</h2>

	<p>Спробуй додати ще червоний, жовтий та чорний кольори. Тепер ти зможеш малювати повноцінні картини.</p>
	<img class="screen" src="app/img/screen_18.png" />
	

	<h2 class="step-title">Бонусне завдання 2: Шорткоди</h2>

	<p>Чи можеш ти створити шорткоди для свого проекту? Шорткоди - це привязка якихось дій до натискання клавіш. Наприклад, якщо я натисну клавішу "з" - олівець стане зеленим, а якщо "с" - синім.</p>
	

	<h4>Молодець! Проект завершено, тепер можна насолоджуватись грою!</h4>

	
</div><!-- .wrapper -->


</body>
</html>
