<!doctype html>
<html lang="uk">
<head>
	<meta charset="utf-8" />
	<title>Загадковий Лист</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="app/img/favicon.ico">

	<link rel="stylesheet" href="app/main.css" />

	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

<div class="wrapper">

		<div class="logo">
			<img src="app/img/logo.svg" />
		</div>


	<header class="lesson">
  
	    <div class="container">
	      

	    </div>
	    <div class="container">
	      <h1>Загадковий Лист</h1>
	      
	        <div>
	        
	      </div>
	    </div>
	  </header>


<section class=" pdf-background">
	<div class="container">
		<article>
			<main class="lesson-steps center-block" role="main">
				<div class="icon-sample pull-right">
				</div>
				<section class="intro">
					<h1>Передмова</h1>
					<p>У цьому проекті ви будете створювати лист, кожна літера якого ніби вирізана з газети, журналу, коміксу чи чогось іншого.</p>
					<figure>
						<img src="app/img/letter-final.png" alt="screenshot">
						<figcaption>screenshot</figcaption>
					</figure>
				</section>

				<section class="activity">
					<h1>Крок 1: Придумайте своє повідомлення</h1>
                    <p>Загадкові листи використовують у фільмах та книжках щоб надсилати таємні повідомлення.</p>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Подумайте про загадкове повідомлення, 12 слів буде достатньо. Якщо ти не можеш придумати повідомлення, ти можеш скористатися прикладом: "Ваш наступний ключ знаходиться в сейфі. Код 65536."</p>
							</li>
							<li>
								<p>Занотуйте своє повідомлення або запам'ятайте його.</p>
							</li>
						</ul>
					</section>

				</section>

				<section class="activity">
					<h1>Крок 2: Відредагуйте своє повідомлення</h1>
                    <p>Розмістимо наше повідомлення на веб-сторінці.</p>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Відкрийте цю чернетку: <a href="http://jumpto.cc/web-letter" target="_blank">jumpto.cc/web-letter</a>.</p>
								<figure>
									<img src="app/img/letter-starter.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Тег параграфу <code>&lt;p&gt;</code> вже використовувався в проекті 'З Днем народження'. А тег <code>&lt;span&gt;</code> використовується для групування менших частин тексту всередині параграфа, щоб їх було зручно стилізувати.</p>
								<figure>
									<img src="app/img/letter-placeholder.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
						</ul>
					</section>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Замініть слова у повідомленні, додаючи одне слово в кожен <code>&lt;span&gt;</code>. Вам потрібно буде додати або видалити деякі теги <code>&lt;span&gt;</code>, якщо повідомлення відрізнятиметься за розміром.</p>
								<figure>
									<img src="app/img/letter-message.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
						</ul>
					</section>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Натисніть кнопку "Run" щоб протестувати вашу чернетку.</p>
								<p>Якщо ви поглянете на слова, то побачите, що вони стилізовані так, ніби застрягли на сторінці.</p>
							</li>
						</ul>
					</section>

				</section>

				<section class="activity">
					<h1>Крок 3: Використання Стилів Класу</h1>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Чи помітили ви <code>class=""</code> у тегу <code>&lt;span&gt;</code>? Ви можете використовувати це, щоб стилізувати більш ніж одну річ таким же чином.</p>
							</li>
							<li>
								<p>Додайте <code>magazine1</code> до декількох ваших тегів <span> і протестуйте свою сторінку.</p>
								<figure>
									<img src="app/img/letter-magazine1.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
						</ul>
					</section>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Ви можете додати більше ніж один клас до елементу. Просто залиште між ними пробіл. Додайте <code>big</code> клас до одного з ваших <code>&lt;span&gt;</code> тегів. Протестуйте сторінку.</p>
								<figure>
									<img src="app/img/letter-big.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
						</ul>
					</section>

				</section>

				<section class="save">
					<h2>Збережіть свій проект</h2>
				</section>

				<section class="challenge">
					<h2>Завдання: Стилізуйте своє повідомлення</h2>
					<p>Використовуйте надані стилі, щоб ваше повідомлення виглядало наче загадковий лист.</p>

					<p>Спробуйте додати такі класи до ваших <code>&lt;span&gt;</code> тегів:</p>

					<ul>
						<li>newspaper, magazine1, magazine2</li>
						<li>medium, big, reallybig</li>
						<li>rotateleft, rotateright</li>
						<li>skewleft, skewright</li>
					</ul>

					<p>Не додавайте більше ніж один з кожного рядка в певний <code>&lt;span&gt;</code>.</p>

					<p>Так може виглядати ваш лист:</p>
					<figure>
						<img src="app/img/letter-challenge1.png" alt="screenshot">
						<figcaption>screenshot</figcaption>
					</figure>
				</section>

				<section class="save">
					<h2>Збережіть свій проект</h2>
				</section>

				<section class="activity">
					<h1>Крок 4: Редагування Класів</h1>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Натисніть на вкладку <b>'style.css'</b>. Знайдіть стиль для класу CSS <code>newspaper</code>, який ви використовували.</p>
								<figure>
									<img src="app/img/letter-newspaper.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Зверніть увагу, що у файлі CSS перед назвою класу є крапка '.', але в тезі <span> в HTML немає.</p>
							</li>
							<li>
								<p>Тепер подивіться на інші CSS класи, які ви використали для стилізації вашого загадкового листа. Ви можете знайти:</p>

								<ol>
									<li>
										<p>Як стиль <code>magazine1</code> змінює текст (на всі великі літери).</p>
									</li>
									<li>
										<p>Як стиль <code>magazine2</code> ставить зображення за текстом.</p>
									</li>
								</ol>
								<figure>
									<img src="app/img/letter-magazines.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Що станеться, якщо змінити <code>background-image</code> для <code>magazine2</code> на <code>canvas.png</code>? Якщо вам більше подобалось з <code>pink-pattern.png</code>, то змініть його назад.</p>
								<p>Також, за бажанням, можете змінити кольори в стилях <code>magazine</code>.</p>
							</li>
							<li>
								<p>Знайдіть CSS, який використовується для повертання і нахилу наших слів:</p>
								<figure>
									<img src="app/img/letter-rotate-skew.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>

								<p>Спробуйте змінити цифри для створення різних ефектів, а потім протестувати вашу сторінку.</p>
							</li>
						</ul>
					</section>

				</section>

				<section class="activity">
					<h1>Крок 5: Створення Нового Класу</h1>
					<p>Давайте створимо стиль, щоб він виглядав наче з коміксу. <a href="http://jumpto.cc/web-fonts" target="_blank">jumpto.cc/web-fonts</a> надає завантаження шрифтів, які безкоштовні для використання.</p>

					<section id="activity-checklist" class="level2 check">
						<h2>Завдання для виконання</h2>
						<ul>
							<li>
								<p>Додайте клас <code>comic</code> у файлі <b>style.css</b>. Після того, як <code>magazine2</code> буде правильно розташований. Не забувайте про крапку перед ім'ям класу.</p>
								<figure>
									<img src="app/img/letter-comic1.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
								<p>Не хвилюйтеся, якщо ви отримуєте попередження "Правило порожнє', потім ви це виправите.</p>
							</li>
							<li>
								<p>Тепер додайте трішки CSS до класу <code>comic</code>. За бажанням ви можете використовувати різні кольори. Існує список уже завантажених кольорів на <a href="http://jumpto.cc/web-colours" target="_blank">jumpto.cc/web-colours</a>.</p>
								<figure>
									<img src="app/img/letter-comic2.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Використайте стиль коміксів в деяких тегах <code>&lt;span&gt;</code> у своєму HTML документі і протестуйте свою сторінку:</p>
								<figure>
									<img src="app/img/letter-comic-output.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Тепер ви можете додати смішний шрифт. Відкрийте нову вкладку чи вікно. Перейдіть на  <a href="http://jumpto.cc/web-fonts" target="_blank">jumpto.cc/web-fonts</a> й знайдіть'bangers':</p>
								<figure>
									<img src="app/img/letter-fonts1.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Натисніть на кнопку Швидкого використання:</p>
								<figure>
									<img src="app/img/letter-fonts2.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Коли нова сторінка буде завантажена, прокручуйте вниз, поки не побачите:</p>
								<figure>
									<img src="app/img/letter-fonts-link.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
								<p>і скопіюєте виділений код.</p>
							</li>
							<li>
								<p>Вставте код <code>&lt;link&gt;</code>, який ви щойно скопіювали з Google шрифтів, в <code>&lt;head&gt;</code> веб-сторінки:</p>
								<figure>
									<img src="app/img/letter-fonts-head.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
								<p>Тепер ми можемо використовувати шрифт Bangers на наших веб-сторінках.</p>
							</li>
							<li>
								<p>Поверніться до Google шрифтів, прокрутіть далі у низ сторінки і скопіюйте код font-family:</p>
								<figure>
									<img src="app/img/letter-fonts-bangers.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Тепер поверніться назад до вашого файлу 'style.css' в чернетці і вставте код шрифту в стиль <code>comic</code>:</p>
								<figure>
									<img src="app/img/letter-fonts-comic.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
							<li>
								<p>Перевірте свою веб-сторінку. Результат має виглядати приблизно так:</p>
								<figure>
									<img src="app/img/letter-fonts-output.png" alt="screenshot">
									<figcaption>screenshot</figcaption>
								</figure>
							</li>
						</ul>
					</section>

				</section>

				<section class="save">
					<h2>Збережіть свій проект</h2>
				</section>

				<section id="challenge-create-a-computer-printout-style" class="level2 challenge">
					<h2>Challenge: Create A Computer Printout Style</h2>
					<p>Create an old-fashioned computer printout style and apply it to some of the words:</p>
					<figure>
					<img src="app/img/letter-fonts-printout.png" alt="screenshot"><figcaption>screenshot</figcaption>
					</figure>
					<p>You will need:</p>
					<ul>
					<li><p>The <code>VT323</code> font family from <a href="http://jumpto.cc/web-fonts" target="_blank">jumpto.cc/web-fonts</a>. Look back at Step 5 if you need a reminder on using Google fonts.</p></li>
					<li><p>The <code>computer-printout-paper.png</code> background image. Look back at Step 4 if you need a reminder on using background images.</p></li>
					</ul>
				</section>

				<section id="challenge-create-your-own-styles" class="level2 challenge">
					<h2>Challenge: Create Your Own Styles</h2>
					<p>Now create your own class styles and make your mystery letter even more interesting. Use the CSS that you have learnt in previous projects and look at the examples in <strong>style.css</strong> for ideas.</p>
					<p>Here’s an example:</p>
					<figure>
					<img src="app/img/letter-fonts-challenge3.png" alt="screenshot"><figcaption>screenshot</figcaption>
					</figure>
					<p>You can see the images that are available to use by clicking on the Images tab in trinket. Try setting image backgrounds using one of the included images:</p>
					<ul>
					<li><p><code>rough-paper.png</code></p></li>
					<li><p><code>canvas.png</code></p></li>
					</ul>
					<p>If you have a trinket account, you can upload images of your own as you did in the ‘Tell a Story’ Project.</p>
					<p>Find fonts that you like on <a href="http://jumpto.cc/web-fonts" target="_blank">jumpto.cc/web-fonts</a> and copy their <code>&lt;link&gt;</code> and CSS code into your trinket to use them.</p>
				</section>
				
			</main>
		</article>
	</div>
</section>
	
</div><!-- .wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(function() {
	$('.lesson-steps li').click(function() {
		$(this).toggleClass('activity-done');
	});
});
</script>

</body>
</html>
